*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    scroll-behavior: smooth;
    background: lightsteelblue;
    top:100%;

}
#items-container{
    display:grid;
    grid-template-columns: auto auto;
    background: lightsteelblue;
}
.item{
    margin:20px 40px 20px 0px;
    background:lightsteelblue ;
}
.item ul{
    list-style:none;
    background: lightsteelblue;
}
.item li{
    font-size:20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background: lightsteelblue;
}
.item-img{
    background: lightsteelblue;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  .navbar {
    background: lightsteelblue;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;
  }
  #navbar__logo {
    background-image: linear-gradient(to top, #000 0%, #00bfff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: default;
    text-decoration: none;
    font-size: 2rem;
  }
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    
  }
  .navbar__item {
    height: 80px;
  }
  .navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
  }
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: lightsteelblue ;
    background: -webkit-linear-gradient(to right, #00ffff, #7fffd4, #5f9ea0);
    background: linear-gradient(to right, #00ffff, #7fffd4, #5f9ea0);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #00bfff;
    transition: all 0.3s ease;
  }
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background:lightsteelblue;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
  }
  
  /*Hero Section*/
  .hero{
    background:lightsteelblue;
    padding: 200px 0;
  }
  .hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  
  }
  .hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
   color: steelblue;
  }
  .hero__description{
    font-size: 60px;
    color:steelblue;
  }
  @media screen and  (max-width:768px){
    .hero__heading{
      font-size: 60px;
    }
    .hero__description{
      font-size: 40px;
    }
    
  
  }
  /*About Section*/
  
  .main{
    background-color:lightsteelblue ;
    padding: 10rem 0;
  }
  
  .main__container{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  .main__content{
    color: steelblue;
    width: 100%;
  }
  .main__content h1{
    font-size: 2rem;
    background-image: linear-gradient(to top, #000 0%, #00bfff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  .main__content h2{
    font-size: 3rem ;
    color:steelblue;
    height: 160px;
  }
  .main__img--container{
    text-align: center;
  }
  .main__img--card{
    margin: 10px;
    height: 270px;
    width: 500px;
    border-radius: 20px;
    display:block;
    flex-direction: column ;
    justify-content: center;
    background-image: url("f1.jpg");
  }
  
  /*Mobile Responsible*/
  @media screen and(max-width:1100px) {
    .main__container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  
    }
    .main__img--container{
      display: flex;
      justify-content: center;
  
    }
    .main__img--card{
      height: 425px;
      width: 425px;
    }
    .main__content{
      text-align: center;
      margin-bottom: 4rem;
  
    }
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
    .main__content h2{
      font-size: 3rem;
  
    }
    
  }
  @media screen and (max-width: 480px){
    .main__img--card{
      width: 250px;
      height: 250px;
    }
    
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  }
  
  
  
  
  /*slides Show*/
  * {box-sizing:border-box}
  
  
  .slideshow-container {
    max-width: 100px;
    position:sticky;
    margin: 0 auto;
    height: 100% ;
    width: 100%;
  
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: steelblue;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.3);
  }
  
  .numbertext {
    color:steelblue;
    font-size: 15px;
    padding: 8px 12px;
    position:absolute;
  
  
  }
  
  
  .dot {
    cursor: pointer;
    height: 20px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: white;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  
  /* Footer CSS */
  .footer__container {
    background-color: lightsteelblue;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  